<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="onepage.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/ion.rangeslider.css" type="text/css" />

	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	
	<!-- Document Title
	============================================= -->
	<title>Med-Praxisbedarf | Medizinische Neu- & Gebrauchtgeräte</title>

</head>

<body class="stretched side-push-panel">





	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header static-sticky">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/canvasone-dark.png"><img src="images/canvasone.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/canvasone-dark@2x.png"><img src="images/canvasone@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
							<li><a href="#" data-href="#wrapper"><div>Home</div></a></li>
							<li><a href="#" data-href="#section-about" data-offset="60"><div>Über Uns</div></a></li>
							<li><a href="#" data-href="#section-works"><div>Leistungen</div></a></li>
							<li><a href="#" data-href="#section-vorteile"><div>Vorteile</div></a></li>
							<li><a href="#" data-href="#footer"><div>Kontakt</div></a></li>
						</ul>

						

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element slider-parallax full-screen">

			<div class="slider-parallax-inner">

				<div class="full-screen section nopadding nomargin noborder ohidden" style="background-image: url('images/page/3.jpg'); background-size: cover; background-position: top center;">

					<div class="row nomargin" style="position: relative; z-index: 2;">
						<div class="offset-md-6 col-md-5 full-screen">
							<div class="vertical-middle col-padding">
								<div class="heading-block nobottomborder bottommargin-sm">
									<h1 style="font-size: 22px;">Sie suchen medizinische Neu- & Gebrauchtgeräte für Ihre Praxis?</h1>
									<span style="font-size: 16px;" class="t300 notopmargin">Vom täglichen Praxisbedarf bis zum Investitionsgut - 
									Kümmern Sie sich um Ihre Patienten, wir kümmern uns um den Rest!</span>
								</div>
								
<form id="slider-subscribe-form" action="../include/subscribe.php" method="post" class="nobottommargin">
<div class="col_half">
<input type="email" id="template-op-form-email" name="template-op-form-email" placeholder="Ihre Email*" value="" class="sm-form-control required" />
</div>
<div class="col_half col_last">
<select class="sm-form-control required" name="event-registration-interests" id="event-registration-interests">
<option value="">-- Geräteart wählen --</option>
<option value="Behandlungseinheit">Behandlungseinheit</option>
<option value="Behandlungsliegen">Behandlungsliegen</option>
<option value="C-Bogen">C-Bogen</option>
<option value="CT">CT</option>
<option value="CTG">CTG</option>
<option value="Dentale Behandlungseinheiten"><b>Dentale Behandlungseinheiten</b></option>
<option value="Dental-Röntgengeräte"><b>Dental-Röntgengeräte</b></option>
<option value="Dentalsoftware">Dentalsoftware</option>
<option value="3D-Drucker-Dental">Drucker-Dental (3D)</option>
<option value="Duschstühle">Duschstühle</option>
<option value="EKG"><b>EKG</b></option>
<option value="Endoskopie">Endoskopie</option>
<option value="Gyn-Behandlungseinheiten">Gyn-Behandlungseinheiten</option>
<option value="Knochendichtemessung">Knochendichtemessung</option>
<option value="Körperanalysegerät">Körperanalysegerät</option>
<option value="Kryolipolyse">Kryolipolyse</option>
<option value="Laser"><b>Laser</b></option>
<option value="MRT">MRT</option>
<option value="Operationstische">Operationstische</option>
<option value="Praxissoftware"><b>Praxissoftware</b></option>
<option value="Praxissoftware-Veterinär">Praxissoftware-Veterinär</option>
<option value="Radiologische Informationssysteme">Radiologische Informationssysteme</option>
<option value="Reinigung, Desinfektion und Sterilisation"><b>Reinigung, Desinfektion und Sterilisation</b></option>
<option value="Röntgen"><b>Röntgen</b></option>
<option value="Röntgen-Veterinär">Röntgen-Veterinär</option>
<option value="Sterilisatoren / Autoklaven“>Sterilisatoren / Autoklaven"> Sterilisatoren / Autoklaven“>Sterilisatoren / Autoklaven</option>
<option value="Stosswelle">Stosswelle</option>
<option value="Thermodesinfektoren">Thermodesinfektoren</option>
<option value="Ultraschall"><b>Ultraschall</b></option>
<option value="Ultraschallsonden">Ultraschallsonden</option>
<option value="Ultraschall-Veterinär">Ultraschall-Veterinär</option>
<option value="Sonstige">Sonstige</option>


</select>
</div>
<div class="clear"></div>

<div class="col_full">
<label>Geplantes Budget:</label>
<input class="input-range-slider price-range-slider required" name="realestate-enquiry-budget" id="realestate-enquiry-budget" />
</div>


<div class="clear"></div>
<div class="col_full">
<textarea class="sm-form-control required" id="template-op-form-email" rows="4" placeholder="Kurze Beschreibung des gesuchten Gerätes, Zahlungsweise (z.B. Finanzierung o. Leasing), Zustand (Neu o. Gebraucht), etc.*"></textarea>
</div>
<div class="form-check">
<input type="checkbox" class="form-check-input" id="exampleCheck1">
<label class="form-check-label" for="exampleCheck1">Bitte lesen und akzeptieren Sie die <a href="#" data-toggle="modal" data-target="#myModal3">Datenverarbeitungs-</a> und <a href="#" data-toggle="modal" data-target="#myModal2">Datenschutzerklärung</a>.*</label>
</div><br>
<button type="submit" class="button button-dark button-3d button-rounded btn-block nomargin" value="submit"><i class="icon-email2"></i> Anfrage absenden</button>
 <p>* Pflichfeld </p>
 
 </form>
								
								
							</div>
						</div>
					</div>

					<a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="65" class="one-page-arrow dark"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

				</div>

			</div>

		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">


<section id="content">

			<div class="content-wrap nopadding">

				<div id="section-about" class="center page-section">

					<div class="container clearfix">
<br><br>
						<h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 40px;">
						WIR SIND <font color="#d90224">MED-PRAXISBEDARF!</font> </h2>
						<p class="lead divcenter bottommargin" style="max-width: 800px;">
						Med-praxisbedarf versteht sich als umfassender Händler für medizinische Neu- und Gebrauchtgeräte aller Branchen.<br>
						Wir liefern die gesamte Breite an Arzt- und Sprechstundenbedarf sowie Medizinprodukten – von der Spritze bis hin zur kompletten Praxisplanung und Praxiseinrichtung.<br>

Bei Med-Praxisbedarf erhalten Sie hochwertige Medizinprodukte der führenden Medizintechnik-Marken. Ganz gleich, um welches Fachgebiet es sich handelt, wir bieten den perfekten Service, auf den man sich verlassen kann. 
 
						</p>

					</div>
						
						
</div>		

<div id="section-works" class="center">

<div class="container clearfix">
<div class="col_half">
<div class="feature-box fbox-plain">
<div class="fbox-icon" data-animate="bounceIn">
<a href="#"><img src="images/icons/cardiogram.png" alt="Responsive Layout"></a>
</div>
<h3>VERKAUF NEUER- UND GEBRAUCHTER GERÄTE</h3>
<p>Sie erhalten unsere Angebote immer schnell, kostenlos und unverbindlich per Email oder telefonisch.</p>
</div>
</div>
<div class="col_half col_last">
<div class="feature-box fbox-plain">
<div class="fbox-icon" data-animate="bounceIn" data-delay="200">
<a href="#"><img src="images/icons/medical-history.png" alt="Retina Graphics"></a>

</div>


<div class="clear"></div>



<h3>KOMPLETTE PRAXISUMZÜGE</h3>
<p>Wir wickeln Ihren gesamten Umzug ab, so haben Sie mehr Zeit für das Wesentliche: Ihre Patienten.</p>
</div>
</div>
<div class="col_half">
<div class="feature-box fbox-plain">
<div class="fbox-icon" data-animate="bounceIn" data-delay="400">
<a href="#"><img src="images/icons/first-aid-kit.png" alt="Powerful Performance"></a>

</div>
<h3>ANKAUF/INZAHLUNGNAHME ALTER GERÄTE</h3>
<p>Ankauf und Inzahlungnahme gebrauchter Geräte bei Praxisauflösungen und Neuanschaffungen.</p>
</div>
</div>
<div class="col_half col_last">
<div class="feature-box fbox-plain">
<div class="fbox-icon" data-animate="bounceIn" data-delay="400">
<a href="#"><img src="images/icons/cardiogram2.png" alt="Retina Graphics"></a>

</div>
<h3>LEIH- UND MIETGERÄTE STÄNDIG VERFÜGBAR</h3>
<p>Egal ob begrenzter Gerätebedarf oder dringender Ersatz aufgrund von Geräteausfall.</p>
</div>
</div>
</div>

</div>
<div class="section dark page-section">
<div class="divcenter center" style="max-width: 1200px;">
<h2 class="nobottommargin t300 ls1"><img src="images/icons/time.png" alt="247"><br></h2>
<h1>+49 (0) 800 4540117</h1>

Sie planen die Neu-Anschaffung gebrauchter oder neuer Medizintechnik für Ihre Praxis/Klinik?<br> Kontaktieren Sie uns!
Unser Team hilft Ihnen wertvolle Zeit zu sparen und gibt Ihnen die Sicherheit, schnell das passende Angebot zu erhalten.

 <br><br><br>
<div data-scrollto="#template-contactform" data-offset="140" data-easing="easeInOutExpo" data-speed="1250" class="button button-border button-circle button-light button-large notopmargin nobottommargin" style="position: relative; top: -3px;">Per Email: info@med-praxisbedarf.de</div>
<div data-offset="140" data-easing="easeInOutExpo" data-speed="1250" class="button button-border button-circle button-light button-large notopmargin nobottommargin" style="position: relative; top: -3px;">telefonisch anfragen: 0800 4540117</div>
<br><br>
<p style="color: grey; font-size: 12px;">Um Rückfragen zu ermöglichen geben Sie bitte eine Telefonnummer, E-Mail oder alternative Kontaktmöglichkeit an unter der wir Sie erreichen können. <br>Wir melden uns innerhalb von 48h zurück.</p>
</div>
</div>							
					
						<div class="clear"></div>

						

						
						
<div id="section-vorteile" class="section" style="background-color: white;">
<div class="container">
<div class="heading-block nobottomborder center divcenter mb-0 clearfix" style="max-width: 550px">

<h1 style="font-size: 22px;">Ihre Vorteile auf einen Blick</h1>
<p>Med-Praxisbedarf - Ihr kompetenter Händler für Praxisbedarf, Sprechstundenbedarf, Medizintechnik und  Medizinprodukte aller Art</p>
</div>
<div class="row justify-content-between align-items-center clearfix">
<div class="col-lg-4 col-sm-6">
<div class="feature-box fbox-right noborder">
<div class="fbox-icon">
<a href="#"><img src="images/icons/service.png" alt="Feature Icon" class="nobg noradius"></a>
</div>
<h3 class="nott ls0">24/7</h3>
<p>Unter der kostenlosen Hotline <b>800-454 0117</b> sind wir für Sie 24 Stunden, 7 Tage die Woche erreichbar, auch an Wochenenden und Feiertagen! </p>
</div>
<div class="feature-box fbox-right noborder mt-5">
<div class="fbox-icon">
<a href="#"><img src="images/icons/handshake.png" alt="Feature Icon" class="nobg noradius"></a>
</div>
<h3 class="nott ls0">Alles aus einer Hand</h3>
<p>Bei uns bekommen Sie alles aus einer Hand! Vom täglichen Praxisbedarf bis zum Investitionsgut- Kümmern Sie sich um den Patienten, wir kümmern uns um den Rest!</p>
</div>
<div class="feature-box fbox-right noborder mt-5">
<div class="fbox-icon">
<a href="#"><img src="images/icons/thought.png" alt="Feature Icon" class="nobg noradius"></a>
</div>
<h3 class="nott ls0">Umfassende Fachkentnis</h3>
<p>Med-Praxisbedarf, der ideale Ansprechpartner, wenn es um das Ausstatten und Beliefern von Kliniken und Praxen geht.</p>
</div>
</div>
<div class="col-lg-3 col-7 offset-3 offset-sm-0 d-sm-none d-lg-block center my-5">
<img src="images/page/iphone.png" alt="iphone" class="rounded  parallax" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
</div>
<div class="col-lg-4 col-sm-6">
<div class="feature-box noborder">
<div class="fbox-icon">
<a href="#"><img src="images/icons/microscope.png" alt="Feature Icon" class="nobg noradius"></a>
</div>
<h3 class="nott ls0">Neu- & Gebrauchtgeräte </h3>
<p>
Sie planen die Anschaffung neuer oder gebrauchter Medizintechnik für Ihre Praxis? Unser Team hilft Ihnen wertvolle Zeit zu sparen! 
</p>
</div>
<div class="feature-box noborder mt-5">
<div class="fbox-icon">
<a href="#"><img src="images/icons/payment-method.png" alt="Feature Icon" class="nobg noradius"></a>
</div>
<h3 class="nott ls0">Ankauf gebrauchter Geräte</h3>
<p>
In unserem großflächigen, weltweiten Händlernetz findet sich oftmals noch eine sinnvolle Verwendung für Ihre Medizintechnik.
</p>
</div>
<div class="feature-box noborder mt-5">
<div class="fbox-icon">
<a href="#"><img src="images/icons/shipped.png" alt="Feature Icon" class="nobg noradius"></a>
</div>
<h3 class="nott ls0">Umzug & Leihgeräte</h3>
<p>
Ist Ihr Gerät defekt oder benötigen Sie ein Gerät zur Überbrückung?  Wir stellen Ihnen ein Gerät nach Wahl für einen Zeitraum zur Verfügung.
.</p>
</div>
</div>
</div>
</div>
</div>					
						
<div class="clear"></div>
				

				
<div id="section-services" class="page-section notoppadding">

					<div class="section nomargin">
						<div class="container clearfix">
							<div class="divcenter center" style="max-width: 900px;">
								<h2 class="nobottommargin t300 ls1">Sie planen die Anschaffung neuer oder gebrauchter Medizintechnikgeräte für Ihre Praxis oder Klinik? Wir liefern Ihnen das passende Angebot, vom Ultraschall-Gerät bis zur Praxissoftware.</h2>
							</div>
						
						<br><br>
										
<div class="divcenter center">
<h2>Ein Partner für alle Fachgebiete</h2>
<div class="col_one_third">
	<ul class="" style="list-style: none;">
<li>Allgemeinmedizin (Hausarzt) </li>
     <li>Anästhesiologie</li>
      <li>Anatomie</li>
      <li>Arbeitsmedizin (Betriebsmedizin) </li>
      <li>Augenheilkunde</li>
      <li>Biochemie</li>
      <li>Chirurgie</li>
     <li> Frauenheilkunde und Geburtshilfe (Gynäkologie) </li>
     <li> Hals-Nasen-Ohrenheilkunde</li>
      <li>Haut- und Geschlechtskrankheiten</li>
      <li>Humangenetik</li>

	
	</ul>
</div>
<div class="col_one_third">
<ul class="" style="list-style: none;">
<li> Hygiene und Umweltmedizin</li>
     <li> Innere Medizin</li>
    <li>  Kinder- und Jugendmedizin</li>
    <li>  Kinder- und Jugendpsychiatrie und -psychotherapie</li>
   <li>   Laboratoriumsmedizin</li>
    <li>  Mikrobiologie, Virologie und Infektionsepidemiologie</li>
     <li> Mund-Kiefer-Gesichtschirurgie</li>
     <li> Neurochirurgie</li>
     <li> Neurologie</li>
      <li>Nuklearmedizin</li>
      <li>Öffentliches Gesundheitswesen</li>

	       


</ul>
</div>

<div class="col_one_third_last">
<ul class="" style="list-style: none;">
      <li>Pathologie</li>
      <li>Pharmakologie</li>
      <li>Physikalische und Rehabilitative Medizin</li>
      <li> Physiologie</li>
      <li>Psychiatrie und Psychotherapie</li>
      <li>Psychosomatische Medizin und Psychotherapie</li>
      <li>Radiologie</li>
      <li>Rechtsmedizin</li>
      <li>Strahlentherapie</li>
      <li>Transfusionsmedizin</li>
      <li>Urologie </li>
</ul>
</div>

</div>	</div>	
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						</div>
						
						
						
						
		
						
						
						
						
						
						
						
						
						
						
					</div>
					
					
						
					
			
<!--
					<!-- Portfolio Items
					============================================= 
					<div id="portfolio" class="portfolio grid-container portfolio-nomargin portfolio-full portfolio-masonry mixed-masonry clearfix">

						<article class="portfolio-item pf-media pf-icons wide">
							<div class="portfolio-image">
								
									<img src="images/portfolio/mixed/1.jpg" alt="Open Imagination">
								
								<div class="portfolio-overlay">
									<div class="portfolio-desc">
										<h3>ULTRASCHALLGERÄTE</h3>
										
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item pf-illustrations">
							<div class="portfolio-image">
								
									<img src="images/portfolio/mixed/2.jpg" alt="Locked Steel Gate">
								
								<div class="portfolio-overlay">
									<div class="portfolio-desc">
										<h3>RÖNTGENGERÄTE</h3>
										
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item pf-graphics pf-uielements">
							<div class="portfolio-image">
								
									<img src="images/portfolio/mixed/3.jpg" alt="Mac Sunglasses">
								
								<div class="portfolio-overlay">
									<div class="portfolio-desc">
										<h3>DENTAL-UNTERSUCHUNGSEINHEITEN</h3>
										
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item pf-media pf-icons wide">
							<div class="portfolio-image">
								
									<img src="images/portfolio/mixed/4.jpg" alt="Open Imagination">
								
								<div class="portfolio-overlay">
									<div class="portfolio-desc">
										<h3>LASER</h3>
										
									</div>
								</div>
							</div>
						</article>

						-->
				</div><!-- #portfolio end -->

				</div>

				

				

			

			</div>
<!--
			<div class="container clearfix">
<br><br>

					<div id="oc-clients" class="owl-carousel image-carousel carousel-widget" data-margin="60" data-loop="true" data-nav="false" data-autoplay="5000" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6">

						<div class="oc-item"><a href="#"><img src="images/clients/1.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/2.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/3.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/4.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/5.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/6.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/7.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/8.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/9.png" alt="Clients"></a></div>
						<div class="oc-item"><a href="#"><img src="images/clients/10.png" alt="Clients"></a></div>

					</div>

<br><br>
				</div>
	============================================= -->
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark noborder">

			<div class="container center">
				<div class="footer-widgets-wrap">

					<div class="row divcenter clearfix">

						<div class="col-lg-6">

							<div class="widget clearfix">
								
								<h4>Navigation</h4>

								<ul class="list-unstyled footer-site-links nobottommargin" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
							<li><a href="#" data-href="#wrapper"><div>Home</div></a></li>
							<li><a href="#" data-href="#section-about"><div>Über Uns</div></a></li>
							<li><a href="#" data-href="#section-works"><div>Leistungen</div></a></li>
							<li><a href="#" data-href="#section-vorteile"><div>Vorteile</div></a></li>
							<li><a href="#" data-href="#footer"><div>Kontakt</div></a></li>
								</ul>
								
								
								<div class="center topmargin-sm">
									<a href="#" class="social-icon inline-block noborder si-small si-facebook" title="Facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									
								</div>
							</div>

						</div>

						

						<div class="col-lg-6">

							<div class="widget clearfix">
								<h4>Kontakt</h4>

								<p class="lead">Med-Praxisbedarf<br>Lortzingstraße 18 <br> 81241 München <br> Deutschland</p>

<!-- Trigger the modal with a button -->
<a href="#" data-toggle="modal" data-target="#myModal1">Impressum</a>

<!-- Modal -->
<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">&nbsp;Impressum</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div>

  </div>
</div>
<br>


<!-- Trigger the modal with a button -->
<a href="#" data-toggle="modal" data-target="#myModal2">Datenschutzerklärung</a>

<!-- Modal -->
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">&nbsp;Datenschutzerklärung</h4>
      </div>
      <div class="modal-body">
        <p>
<p><strong>Allgemeiner Hinweis und Pflichtinformationen</strong></p>
<p><strong>Benennung der verantwortlichen Stelle</strong></p>
<p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
<p><span id="s3-t-firma">Med-Praxisbedarf</span><br><span id="s3-t-ansprechpartner">Mikko Johnson</span><br><span id="s3-t-strasse">Lortzingstraße 18</span><br><span id="s3-t-plz">81241</span> <span id="s3-t-ort">München</span></p><p></p>
<p>Die verantwortliche Stelle entscheidet allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, Kontaktdaten o. Ä.).</p>

<p><strong>Widerruf Ihrer Einwilligung zur Datenverarbeitung</strong></p>
<p>Nur mit Ihrer ausdrücklichen Einwilligung sind einige Vorgänge der Datenverarbeitung möglich. Ein Widerruf Ihrer bereits erteilten Einwilligung ist jederzeit möglich. Für den Widerruf genügt eine formlose Mitteilung per E-Mail. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.</p>

<p><strong>Recht auf Beschwerde bei der zuständigen Aufsichtsbehörde</strong></p>
<p>Als Betroffener steht Ihnen im Falle eines datenschutzrechtlichen Verstoßes ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde bezüglich datenschutzrechtlicher Fragen ist der Landesdatenschutzbeauftragte des Bundeslandes, in dem sich der Sitz unseres Unternehmens befindet. Der folgende Link stellt eine Liste der Datenschutzbeauftragten sowie deren Kontaktdaten bereit: <a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html" target="_blank">https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</a>.</p>

<p><strong>Recht auf Datenübertragbarkeit</strong></p>
<p>Ihnen steht das Recht zu, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an Dritte aushändigen zu lassen. Die Bereitstellung erfolgt in einem maschinenlesbaren Format. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.</p>

<p><strong>Recht auf Auskunft, Berichtigung, Sperrung, Löschung</strong></p>
<p>Sie haben jederzeit im Rahmen der geltenden gesetzlichen Bestimmungen das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, Herkunft der Daten, deren Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Diesbezüglich und auch zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit über die im Impressum aufgeführten Kontaktmöglichkeiten an uns wenden.</p>

<p><strong>SSL- bzw. TLS-Verschlüsselung</strong></p>
<p>Aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, die Sie an uns als Seitenbetreiber senden, nutzt unsere Website eine SSL-bzw. TLS-Verschlüsselung. Damit sind Daten, die Sie über diese Website übermitteln, für Dritte nicht mitlesbar. Sie erkennen eine verschlüsselte Verbindung an der „https://“ Adresszeile Ihres Browsers und am Schloss-Symbol in der Browserzeile.</p>

<p><strong>Kontaktformular</strong></p>
<p>Per Kontaktformular übermittelte Daten werden einschließlich Ihrer Kontaktdaten gespeichert, um Ihre Anfrage bearbeiten zu können oder um für Anschlussfragen bereitzustehen. Eine Weitergabe dieser Daten findet ohne Ihre Einwilligung nicht statt.</p>
<p>Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt ausschließlich auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Ein Widerruf Ihrer bereits erteilten Einwilligung ist jederzeit möglich. Für den Widerruf genügt eine formlose Mitteilung per E-Mail. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.</p>
<p>Über das Kontaktformular übermittelte Daten verbleiben bei uns, bis Sie uns zur Löschung auffordern, Ihre Einwilligung zur Speicherung widerrufen oder keine Notwendigkeit der Datenspeicherung mehr besteht. Zwingende gesetzliche Bestimmungen - insbesondere Aufbewahrungsfristen - bleiben unberührt.</p>
            
<p><strong>Google Web Fonts</strong></p>
<p>Unsere Website verwendet Web Fonts von Google. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.</p>
<p>Durch den Einsatz dieser Web Fonts wird es möglich Ihnen die von uns gewünschte Darstellung unserer Website zu präsentieren, unabhängig davon welche Schriften Ihnen lokal zur Verfügung stehen. Dies erfolgt über den Abruf der Google Web Fonts von einem Server von Google in den USA und der damit verbundenen Weitergabe Ihre Daten an Google. Dabei handelt es sich um Ihre IP-Adresse und welche Seite Sie bei uns besucht haben. Der Einsatz von Google Web Fonts erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Als Betreiber dieser Website haben wir ein berechtigtes Interesse an der optimalen Darstellung und Übertragung unseres Webauftritts.</p>
<p>Das Unternehmen Google ist für das us-europäische Datenschutzübereinkommen "Privacy Shield" zertifiziert. Dieses Datenschutzübereinkommen soll die Einhaltung des in der EU geltenden Datenschutzniveaus gewährleisten.</p>
<p>Einzelheiten über Google Web Fonts finden Sie unter: <a href="https://www.google.com/fonts#AboutPlace:about">https://www.google.com/fonts#AboutPlace:about</a> und weitere Informationen in den Datenschutzbestimmungen von Google: <a href="https://policies.google.com/privacy/partners?hl=de">https://policies.google.com/privacy/partners?hl=de</a></p>
            <p><small>Quelle: Datenschutz-Konfigurator von <a href="http://www.mein-datenschutzbeauftragter.de" target="_blank">mein-datenschutzbeauftragter.de</a></small></p></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div>

  </div>
</div>


<!-- Trigger the modal with a button -->


<!-- Modal -->
<div id="myModal3" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">&nbsp;Datenverarbeitungserklärung</h4>
      </div>
      <div class="modal-body">
        <p>Wenn Sie die im Kontaktformular eingegebenen Daten durch Klick auf den nachfolgenden Button übersenden, erklären Sie sich damit einverstanden, dass wir Ihre Angaben für die Beantwortung Ihrer Anfrage bzw. Kontaktaufnahme verwenden. Eine Weitergabe an Dritte findet grundsätzlich nicht statt, es sei denn geltende Datenschutzvorschriften rechtfertigen eine Übertragung oder wir dazu gesetzlich verpflichtet sind. Sie können Ihre erteilte Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Im Falle des Widerrufs werden Ihre Daten umgehend gelöscht. Ihre Daten werden ansonsten gelöscht, wenn wir Ihre Anfrage bearbeitet haben oder der Zweck der Speicherung entfallen ist. Sie können sich jederzeit über die zu Ihrer Person gespeicherten Daten informieren. Weitere Informationen zum Datenschutz finden Sie auch in der Datenschutzerklärung dieser Webseite.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div>

  </div>
</div>
								
								
								
								
								
								
							</div>

						</div>

					</div>

				</div>
			</div>

			<div id="copyrights">
				<div class="container center clearfix">
					Copyright Med-Praxisbedarf 2019 | Alle Rechte vorbehalten
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Google Map JavaScripts
	============================================= -->

	<script src="js/jquery.gmap.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>
	<script src="js/rangeslider.min.js"></script>

	<script>
		jQuery(document).ready( function(){
			$(".price-range-slider").ionRangeSlider({
				type: "double",
				prefix: "€",
				min: 0,
				max: 100000,
				step: 500,
				max_postfix: "+",
				input_values_separator: ' to '
			});
		})
	</script>
	
	

</body>
</html>